{
  "name": "bfiaa.bfibd.org",
  "version": "1.0.0",
  "description": "",
  "main": "github_push.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "mammoth": "^1.12.2",
    "sharp": "^0.35.4"
  }
}
